<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/login_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E6E6FA"
    android:padding="24dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <!-- Imagen arriba -->
        <ImageView
            android:id="@+id/imgLogoLogin"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/logo"
            android:contentDescription="Logo"
            android:layout_marginBottom="32dp"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"/>

        <EditText
            android:id="@+id/etUsuario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Usuario"
            android:padding="12dp"
            android:background="@drawable/edittex_background"/>

        <EditText
            android:id="@+id/etClave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Contraseña"
            android:inputType="textPassword"
            android:padding="12dp"
            android:background="@drawable/edittex_background"
            android:layout_marginTop="16dp"/>

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ingresar"
            android:layout_marginTop="24dp"
            android:backgroundTint="#4B0082"
            android:textColor="#FFFFFF"
            android:padding="12dp"/>

        <!-- Botón Olvidé contraseña -->
        <Button
            android:id="@+id/btnOlvideClave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cambiar contraseña"
            android:layout_marginTop="16dp"
            android:backgroundTint="#9370DB"
            android:textColor="#FFFFFF"
            android:padding="12dp"/>

        <TextView
            android:id="@+id/tvError"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#B00020"
            android:textSize="14sp"
            android:visibility="gone"
            android:layout_marginTop="16dp" />
    </LinearLayout>
</ScrollView>



    <!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    android:id="@+id/login_root"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    android:orientation="vertical"-->
<!--    android:padding="24dp"-->
<!--    android:gravity="center"-->
<!--    android:background="#FFFFFF">-->

<!--    <EditText-->
<!--        android:id="@+id/etUsuario"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:hint="Usuario" />-->

<!--    <EditText-->
<!--        android:id="@+id/etClave"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:hint="Contraseña"-->
<!--        android:inputType="textPassword"-->
<!--        android:layout_marginTop="16dp" />-->

<!--    <Button-->
<!--        android:id="@+id/btnLogin"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Ingresar"-->
<!--        android:layout_marginTop="24dp" />-->

<!--    <TextView-->
<!--        android:id="@+id/tvError"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:textColor="#B00020"-->
<!--        android:textSize="14sp"-->
<!--        android:visibility="gone"-->
<!--        android:layout_marginTop="16dp" />-->
<!--</LinearLayout>-->
